<!-- index -->
<!doctype html>
<html>
	<head>
		<title>Download Instagram photos, videos and profile picture</title>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="description" content="Download photos, video and profile picture from Instagram! The only place to find all in one!">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="stylesheets/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
		<style type="text/css">
			body 		{ padding-top:80px; word-wrap:break-word; }
			form 		{ text-align: center; }


			 .message {
                text-align: center;
             }

			.form-rounded {
				border-radius: 1rem;
			}

			  .sk-circle {
			    margin: 40px auto;
			    width: 40px;
			    height: 40px;
			    position: relative; }
			  .sk-circle .sk-child {
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    left: 0;
			    top: 0; }
			  .sk-circle .sk-child:before {
			    content: '';
			    display: block;
			    margin: 0 auto;
			    width: 15%;
			    height: 15%;
			    background-color: #333;
			    border-radius: 100%;
			    -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
			            animation: sk-circleBounceDelay 1.2s infinite ease-in-out both; }
			  .sk-circle .sk-circle2 {
			    -webkit-transform: rotate(30deg);
			        -ms-transform: rotate(30deg);
			            transform: rotate(30deg); }
			  .sk-circle .sk-circle3 {
			    -webkit-transform: rotate(60deg);
			        -ms-transform: rotate(60deg);
			            transform: rotate(60deg); }
			  .sk-circle .sk-circle4 {
			    -webkit-transform: rotate(90deg);
			        -ms-transform: rotate(90deg);
			            transform: rotate(90deg); }
			  .sk-circle .sk-circle5 {
			    -webkit-transform: rotate(120deg);
			        -ms-transform: rotate(120deg);
			            transform: rotate(120deg); }
			  .sk-circle .sk-circle6 {
			    -webkit-transform: rotate(150deg);
			        -ms-transform: rotate(150deg);
			            transform: rotate(150deg); }
			  .sk-circle .sk-circle7 {
			    -webkit-transform: rotate(180deg);
			        -ms-transform: rotate(180deg);
			            transform: rotate(180deg); }
			  .sk-circle .sk-circle8 {
			    -webkit-transform: rotate(210deg);
			        -ms-transform: rotate(210deg);
			            transform: rotate(210deg); }
			  .sk-circle .sk-circle9 {
			    -webkit-transform: rotate(240deg);
			        -ms-transform: rotate(240deg);
			            transform: rotate(240deg); }
			  .sk-circle .sk-circle10 {
			    -webkit-transform: rotate(270deg);
			        -ms-transform: rotate(270deg);
			            transform: rotate(270deg); }
			  .sk-circle .sk-circle11 {
			    -webkit-transform: rotate(300deg);
			        -ms-transform: rotate(300deg);
			            transform: rotate(300deg); }
			  .sk-circle .sk-circle12 {
			    -webkit-transform: rotate(330deg);
			        -ms-transform: rotate(330deg);
			            transform: rotate(330deg); }
			  .sk-circle .sk-circle2:before {
			    -webkit-animation-delay: -1.1s;
			            animation-delay: -1.1s; }
			  .sk-circle .sk-circle3:before {
			    -webkit-animation-delay: -1s;
			            animation-delay: -1s; }
			  .sk-circle .sk-circle4:before {
			    -webkit-animation-delay: -0.9s;
			            animation-delay: -0.9s; }
			  .sk-circle .sk-circle5:before {
			    -webkit-animation-delay: -0.8s;
			            animation-delay: -0.8s; }
			  .sk-circle .sk-circle6:before {
			    -webkit-animation-delay: -0.7s;
			            animation-delay: -0.7s; }
			  .sk-circle .sk-circle7:before {
			    -webkit-animation-delay: -0.6s;
			            animation-delay: -0.6s; }
			  .sk-circle .sk-circle8:before {
			    -webkit-animation-delay: -0.5s;
			            animation-delay: -0.5s; }
			  .sk-circle .sk-circle9:before {
			    -webkit-animation-delay: -0.4s;
			            animation-delay: -0.4s; }
			  .sk-circle .sk-circle10:before {
			    -webkit-animation-delay: -0.3s;
			            animation-delay: -0.3s; }
			  .sk-circle .sk-circle11:before {
			    -webkit-animation-delay: -0.2s;
			            animation-delay: -0.2s; }
			  .sk-circle .sk-circle12:before {
			    -webkit-animation-delay: -0.1s;
			            animation-delay: -0.1s; }
			@-webkit-keyframes sk-circleBounceDelay {
			  0%, 80%, 100% {
			    -webkit-transform: scale(0);
			            transform: scale(0); }
			  40% {
			    -webkit-transform: scale(1);
			            transform: scale(1); } }
			@keyframes sk-circleBounceDelay {
			  0%, 80%, 100% {
			    -webkit-transform: scale(0);
			            transform: scale(0); }
			  40% {
			    -webkit-transform: scale(1);
			            transform: scale(1); } }
		</style>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="javascripts/bootstrap.min.js"></script>
		<script type="text/javascript">

		    $(document).ready(function(){
		    	$("#form_notifier_string").hide(); //hide the paragraph that shows the form type
	        	$("#editForm_Prof").hide();  //----- HIDE ALL FORMS
				$("#editForm_Pic").hide();
				$("#editForm_Vid").hide();
				$("#editForm_Multi").hide(); //------------
	        	
	        	$("#btn_Prof").click(function(e) {
	        			$("#form_notifier_string").show(); //show the portion of the string
	        			$("#form_notifier_string").html("Download Profile Picture"); //display string
	            		$("#editForm_Prof").show();
						$("#editForm_Pic").hide();
						$("#editForm_Vid").hide();
						$("#editForm_Multi").hide();
				
	            });
				$("#btn_Pic").click(function(e) {
						$("#form_notifier_string").show(); //show the portion of the string
						$("#form_notifier_string").html("Download Picture"); //display string
	            		$("#editForm_Prof").hide();
						$("#editForm_Pic").show();
						$("#editForm_Vid").hide();
						$("#editForm_Multi").hide();
				});
				$("#btn_Vid").click(function(e) {
						$("#form_notifier_string").show(); //show the portion of the string
						$("#form_notifier_string").html("Download Video"); //display string
	            		$("#editForm_Prof").hide();
						$("#editForm_Pic").hide();
						$("#editForm_Vid").show();
						$("#editForm_Multi").hide();
				});
				$("#btn_Multi").click(function(e) {
						$("#form_notifier_string").show(); //show the portion of the string
						$("#form_notifier_string").html("Download All Media from a Multi-Post"); //display string
	            		$("#editForm_Prof").hide();
						$("#editForm_Pic").hide();
						$("#editForm_Vid").hide();
						$("#editForm_Multi").show();
				
	            });
		    });
		</script>
	</head>



	<body>
		

		<!-- Container is a bootstrap class, container1&2 is one i made up to be recognized by JS script -->
		<div class="container container1">
			
			<div class="jumbotron">
				<div class="page-header text-center">
					<h1> Insta-Grab</h1>
				</div>
				<h1 class="text-center">Download Instagram photos, videos and profile picture!</h2>
			</div>


			<div class="d-flex justify-content-center align-items-center container ">
				<div class="row">
					
					<ul class="list-group">
						
						<li class="list-group-item"> If you want to download the Profile picture of a user, click the <b>Profile</b> button.
							<button id="btn_Prof" class="btn btn-default btn-md"> Profile </button>
						</li>

						<li class="list-group-item"> If you want to download an Instagram picture, click the <b>Picture</b> button.
							<button id="btn_Pic" class="btn btn-default btn-md"> Picture </button>
						</li>

						<li class="list-group-item"> If you want to download an Instagram video, click the <b>Video</b> button.
								<button id="btn_Vid" class="btn btn-default btn-md"> Video </button>
						</li>
						
						<li class="list-group-item"> If you want to download all media (pictures or videos) from a post with multiple items, click on the <b>Multi</b> button.
							<button id="btn_Multi" class="btn btn-default btn-md"> Multi Post </button>
						</li>
							
						<div>
							 <h1 class="text-center" id="form_notifier_string">
							 </h1>
						</div>

						<form id="editForm_Prof" role="form" action="/profile" method="POST" name="editForm">  
							<input id="url" class="form-control form-group form-rounded" type="url" name="prof_pic" placeholder="Enter a profile URL" title="The URL must be an Instagram profile page. " pattern=".*\.instagram\..*" required >
							<input type="submit" class="btn btn-primary btn-md" value="submit" />
						</form>

						<form id="editForm_Pic" role="form" action="/pic" method="POST" name="editForm">  
							<input id="url" class="form-control form-group form-rounded" type="url" name="picture" placeholder="Enter an instagram picture URL" title="The URL must be an Instagram picture link."  pattern=".*\.instagram\..*" required>
							<input type="submit" class="btn btn-primary btn-md" value="submit" />
						</form>

						<form id="editForm_Vid" role="form" action="/vid" method="POST" name="editForm">  
							<input id="url"  class="form-control form-group form-rounded" type="url" name="video"  placeholder="Enter an instagram video URL" title="The URL must be an Instagram video link." pattern=".*\.instagram\..*" required>
							<input type="submit" class="btn btn-primary btn-md" value="submit" />
						</form>

						<form id="editForm_Multi" role="form" action="/multi" method="POST" name="editForm">  
							<input id="url" class="form-control form-group form-rounded" type="url" name="multipost" placeholder="Enter an instagram multi-post URL" title="The URL must be an Instagram multi-post link."  pattern=".*\.instagram\..*" required>
							<input type="submit" class="btn btn-primary btn-md" value="submit" />
						</form>		

					</ul>
				</div>
			</div>
		</div>
		


		<div class="container container2">
			<p class= "text-center"> 
				Please wait a couple seconds!
			</p>
			<div class="sk-circle" id="loader">
			    <div class="sk-circle1 sk-child"></div>
			    <div class="sk-circle2 sk-child"></div>
			    <div class="sk-circle3 sk-child"></div>
			    <div class="sk-circle4 sk-child"></div>
			    <div class="sk-circle5 sk-child"></div>
			    <div class="sk-circle6 sk-child"></div>
			    <div class="sk-circle7 sk-child"></div>
			    <div class="sk-circle8 sk-child"></div>
			    <div class="sk-circle9 sk-child"></div>
			    <div class="sk-circle10 sk-child"></div>
			    <div class="sk-circle11 sk-child"></div>
			    <div class="sk-circle12 sk-child"></div>
			</div>
		</div>


		<script>
				document.querySelector('.container2').style.display = "none"; 
				var elems = document.querySelectorAll('form'); //querySelectorAll() returns a NodeList, so we have to iterate
				for (var i = 0; i < elems.length; i++) {
    				elems[i].addEventListener("submit", function(event) {
      					document.querySelector('.container1').style.display = "none";
   						document.querySelector('.container2').style.display = "block";
        			});
        		}
		</script>



	

	</body>
</html>
